Atomist: Branch
Class Branch
Type Branch Type Branch Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Branch
Implements
Branch
Implemented by
Branch
Index
Properties
_commit
_deleted
_id
_name
_nodeName
_nodeTags
_pullRequests
_repo
_timestamp
commit
deleted
id
name
pullRequests
repo
timestamp
Methods
addPullRequests
nodeName
nodeTags
withCommit
withDeleted
withId
withName
withRepo
withTimestamp
Properties
Private _commit
_commit: Commit
Private _deleted
_deleted: boolean
Private _id
_id: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "Branch"
Private _nodeTags
_nodeTags: string[] = [ "Branch", "-dynamic" ]
Private _pullRequests
_pullRequests: PullRequest[]
Private _repo
_repo: Repo
Private _timestamp
_timestamp: string
commit
get commit(): Commit
commit - Branch -> Commit
property
{Commit} commit
Returns Commit
deleted
get deleted(): boolean
deleted
property
{boolean} deleted
Returns boolean
id
get id(): string
id
property
{string} id
Returns string
name
get name(): string
name
property
{string} name
Returns string
pullRequests
get pullRequests(): PullRequest[]
pullRequests - Branch -> PullRequest
property
{PullRequest[]} pullRequests
Returns PullRequest[]
repo
get repo(): Repo
repo - Branch -> Repo
property
{Repo} repo
Returns Repo
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addPullRequests
addPullRequests(...pullRequests_: PullRequest[]): this
Fluent builder method to add an element to the pullRequests array
Parameters
Rest ...pullRequests_: PullRequest[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withCommit
withCommit(commit_: Commit): this
Fluent builder method to set the commit property
Parameters
commit_: Commit
Returns this
withDeleted
withDeleted(deleted_: boolean): this
Fluent builder method to set the deleted property
Parameters
deleted_: boolean
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withRepo
withRepo(repo_: Repo): this
Fluent builder method to set the repo property
Parameters
repo_: Repo
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
