Atomist: ChannelLink
Class ChannelLink
Type ChannelLink Type ChannelLink Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
ChannelLink
Implements
ChannelLink
Implemented by
ChannelLink
Index
Properties
_channel
_id
_nodeName
_nodeTags
_repo
channel
id
repo
Methods
nodeName
nodeTags
withChannel
withId
withRepo
Properties
Private _channel
_channel: ChatChannel
Private _id
_id: string
Private _nodeName
_nodeName: string = "ChannelLink"
Private _nodeTags
_nodeTags: string[] = [ "ChannelLink", "-dynamic" ]
Private _repo
_repo: Repo
channel
get channel(): ChatChannel
channel - ChannelLink -> ChatChannel
property
{ChatChannel} channel
Returns ChatChannel
id
get id(): string
id
property
{string} id
Returns string
repo
get repo(): Repo
repo - ChannelLink -> Repo
property
{Repo} repo
Returns Repo
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withChannel
withChannel(channel_: ChatChannel): this
Fluent builder method to set the channel property
Parameters
channel_: ChatChannel
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withRepo
withRepo(repo_: Repo): this
Fluent builder method to set the repo property
Parameters
repo_: Repo
Returns this
