Atomist: ChatId
Class ChatId
Type ChatId Type ChatId Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
ChatId
Implements
ChatId
Implemented by
ChatId
Index
Properties
_channels
_channelsCreated
_chatTeam
_emails
_id
_isAdmin
_isAtomistBot
_isBot
_isOwner
_isPrimaryOwner
_nodeName
_nodeTags
_person
_preferences
_provider
_screenName
_timezoneLabel
channels
channelsCreated
chatTeam
emails
id
isAdmin
isAtomistBot
isBot
isOwner
isPrimaryOwner
person
preferences
provider
screenName
timezoneLabel
Methods
addChannels
addChannelsCreated
addEmails
nodeName
nodeTags
withChatTeam
withId
withIsAdmin
withIsAtomistBot
withIsBot
withIsOwner
withIsPrimaryOwner
withPerson
withPreferences
withProvider
withScreenName
withTimezoneLabel
Properties
Private _channels
_channels: ChatChannel[]
Private _channelsCreated
_channelsCreated: ChatChannel[]
Private _chatTeam
_chatTeam: ChatTeam
Private _emails
_emails: Email[]
Private _id
_id: string
Private _isAdmin
_isAdmin: boolean
Private _isAtomistBot
_isAtomistBot: boolean
Private _isBot
_isBot: boolean
Private _isOwner
_isOwner: boolean
Private _isPrimaryOwner
_isPrimaryOwner: boolean
Private _nodeName
_nodeName: string = "ChatId"
Private _nodeTags
_nodeTags: string[] = [ "ChatId", "-dynamic" ]
Private _person
_person: Person
Private _preferences
_preferences: UserPreferences
Private _provider
_provider: string
Private _screenName
_screenName: string
Private _timezoneLabel
_timezoneLabel: string
channels
get channels(): ChatChannel[]
channels - ChatId -> ChatChannel
property
{ChatChannel[]} channels
Returns ChatChannel[]
channelsCreated
get channelsCreated(): ChatChannel[]
channelsCreated - ChatId -> ChatChannel
property
{ChatChannel[]} channelsCreated
Returns ChatChannel[]
chatTeam
get chatTeam(): ChatTeam
chatTeam - ChatId -> ChatTeam
property
{ChatTeam} chatTeam
Returns ChatTeam
emails
get emails(): Email[]
emails - ChatId -> Email
property
{Email[]} emails
Returns Email[]
id
get id(): string
id
property
{string} id
Returns string
isAdmin
get isAdmin(): boolean
isAdmin
property
{boolean} isAdmin
Returns boolean
isAtomistBot
get isAtomistBot(): boolean
isAtomistBot
property
{boolean} isAtomistBot
Returns boolean
isBot
get isBot(): boolean
isBot
property
{boolean} isBot
Returns boolean
isOwner
get isOwner(): boolean
isOwner
property
{boolean} isOwner
Returns boolean
isPrimaryOwner
get isPrimaryOwner(): boolean
isPrimaryOwner
property
{boolean} isPrimaryOwner
Returns boolean
person
get person(): Person
person - ChatId -> Person
property
{Person} person
Returns Person
preferences
get preferences(): UserPreferences
preferences - ChatId -> UserPreferences
property
{UserPreferences} preferences
Returns UserPreferences
provider
get provider(): string
provider
property
{string} provider
Returns string
screenName
get screenName(): string
screenName
property
{string} screenName
Returns string
timezoneLabel
get timezoneLabel(): string
timezoneLabel
property
{string} timezoneLabel
Returns string
Methods
addChannels
addChannels(...channels_: ChatChannel[]): this
Fluent builder method to add an element to the channels array
Parameters
Rest ...channels_: ChatChannel[]
Returns this
addChannelsCreated
addChannelsCreated(...channelsCreated_: ChatChannel[]): this
Fluent builder method to add an element to the channelsCreated array
Parameters
Rest ...channelsCreated_: ChatChannel[]
Returns this
addEmails
addEmails(...emails_: Email[]): this
Fluent builder method to add an element to the emails array
Parameters
Rest ...emails_: Email[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withChatTeam
withChatTeam(chatTeam_: ChatTeam): this
Fluent builder method to set the chatTeam property
Parameters
chatTeam_: ChatTeam
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withIsAdmin
withIsAdmin(isAdmin_: boolean): this
Fluent builder method to set the isAdmin property
Parameters
isAdmin_: boolean
Returns this
withIsAtomistBot
withIsAtomistBot(isAtomistBot_: boolean): this
Fluent builder method to set the isAtomistBot property
Parameters
isAtomistBot_: boolean
Returns this
withIsBot
withIsBot(isBot_: boolean): this
Fluent builder method to set the isBot property
Parameters
isBot_: boolean
Returns this
withIsOwner
withIsOwner(isOwner_: boolean): this
Fluent builder method to set the isOwner property
Parameters
isOwner_: boolean
Returns this
withIsPrimaryOwner
withIsPrimaryOwner(isPrimaryOwner_: boolean): this
Fluent builder method to set the isPrimaryOwner property
Parameters
isPrimaryOwner_: boolean
Returns this
withPerson
withPerson(person_: Person): this
Fluent builder method to set the person property
Parameters
person_: Person
Returns this
withPreferences
withPreferences(preferences_: UserPreferences): this
Fluent builder method to set the preferences property
Parameters
preferences_: UserPreferences
Returns this
withProvider
withProvider(provider_: string): this
Fluent builder method to set the provider property
Parameters
provider_: string
Returns this
withScreenName
withScreenName(screenName_: string): this
Fluent builder method to set the screenName property
Parameters
screenName_: string
Returns this
withTimezoneLabel
withTimezoneLabel(timezoneLabel_: string): this
Fluent builder method to set the timezoneLabel property
Parameters
timezoneLabel_: string
Returns this
