Atomist: Commit
Class Commit
Type Commit Type Commit Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Commit
Implements
Commit
Implemented by
Commit
Index
Properties
_apps
_author
_builds
_committer
_fingerprints
_herokuApps
_impact
_message
_nodeName
_nodeTags
_pullRequests
_pushes
_repo
_resolves
_sha
_statuses
_tags
_timestamp
apps
author
builds
committer
fingerprints
herokuApps
impact
message
pullRequests
pushes
repo
resolves
sha
statuses
tags
timestamp
Methods
addApps
addBuilds
addFingerprints
addHerokuApps
addPullRequests
addPushes
addResolves
addStatuses
addTags
nodeName
nodeTags
withAuthor
withCommitter
withImpact
withMessage
withRepo
withSha
withTimestamp
Properties
Private _apps
_apps: Application[]
Private _author
_author: GitHubId
Private _builds
_builds: Build[]
Private _committer
_committer: GitHubId
Private _fingerprints
_fingerprints: Fingerprint[]
Private _herokuApps
_herokuApps: HerokuApp[]
Private _impact
_impact: ParentImpact
Private _message
_message: string
Private _nodeName
_nodeName: string = "Commit"
Private _nodeTags
_nodeTags: string[] = [ "Commit", "-dynamic" ]
Private _pullRequests
_pullRequests: PullRequest[]
Private _pushes
_pushes: Push[]
Private _repo
_repo: Repo
Private _resolves
_resolves: Issue[]
Private _sha
_sha: string
Private _statuses
_statuses: Status[]
Private _tags
_tags: Tag[]
Private _timestamp
_timestamp: string
apps
get apps(): Application[]
apps - Commit -> Application
property
{Application[]} apps
Returns Application[]
author
get author(): GitHubId
author - Commit -> GitHubId
property
{GitHubId} author
Returns GitHubId
builds
get builds(): Build[]
builds - Commit -> Build
property
{Build[]} builds
Returns Build[]
committer
get committer(): GitHubId
committer - Commit -> GitHubId
property
{GitHubId} committer
Returns GitHubId
fingerprints
get fingerprints(): Fingerprint[]
fingerprints - Commit -> Fingerprint
property
{Fingerprint[]} fingerprints
Returns Fingerprint[]
herokuApps
get herokuApps(): HerokuApp[]
herokuApps - Commit -> HerokuApp
property
{HerokuApp[]} herokuApps
Returns HerokuApp[]
impact
get impact(): ParentImpact
impact - Commit -> ParentImpact
property
{ParentImpact} impact
Returns ParentImpact
message
get message(): string
message
property
{string} message
Returns string
pullRequests
get pullRequests(): PullRequest[]
pullRequests - Commit -> PullRequest
property
{PullRequest[]} pullRequests
Returns PullRequest[]
pushes
get pushes(): Push[]
pushes - Commit -> Push
property
{Push[]} pushes
Returns Push[]
repo
get repo(): Repo
repo - Commit -> Repo
property
{Repo} repo
Returns Repo
resolves
get resolves(): Issue[]
resolves - Commit -> Issue
property
{Issue[]} resolves
Returns Issue[]
sha
get sha(): string
sha
property
{string} sha
Returns string
statuses
get statuses(): Status[]
statuses - Commit -> Status
property
{Status[]} statuses
Returns Status[]
tags
get tags(): Tag[]
tags - Commit -> Tag
property
{Tag[]} tags
Returns Tag[]
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addApps
addApps(...apps_: Application[]): this
Fluent builder method to add an element to the apps array
Parameters
Rest ...apps_: Application[]
Returns this
addBuilds
addBuilds(...builds_: Build[]): this
Fluent builder method to add an element to the builds array
Parameters
Rest ...builds_: Build[]
Returns this
addFingerprints
addFingerprints(...fingerprints_: Fingerprint[]): this
Fluent builder method to add an element to the fingerprints array
Parameters
Rest ...fingerprints_: Fingerprint[]
Returns this
addHerokuApps
addHerokuApps(...herokuApps_: HerokuApp[]): this
Fluent builder method to add an element to the herokuApps array
Parameters
Rest ...herokuApps_: HerokuApp[]
Returns this
addPullRequests
addPullRequests(...pullRequests_: PullRequest[]): this
Fluent builder method to add an element to the pullRequests array
Parameters
Rest ...pullRequests_: PullRequest[]
Returns this
addPushes
addPushes(...pushes_: Push[]): this
Fluent builder method to add an element to the pushes array
Parameters
Rest ...pushes_: Push[]
Returns this
addResolves
addResolves(...resolves_: Issue[]): this
Fluent builder method to add an element to the resolves array
Parameters
Rest ...resolves_: Issue[]
Returns this
addStatuses
addStatuses(...statuses_: Status[]): this
Fluent builder method to add an element to the statuses array
Parameters
Rest ...statuses_: Status[]
Returns this
addTags
addTags(...tags_: Tag[]): this
Fluent builder method to add an element to the tags array
Parameters
Rest ...tags_: Tag[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withAuthor
withAuthor(author_: GitHubId): this
Fluent builder method to set the author property
Parameters
author_: GitHubId
Returns this
withCommitter
withCommitter(committer_: GitHubId): this
Fluent builder method to set the committer property
Parameters
committer_: GitHubId
Returns this
withImpact
withImpact(impact_: ParentImpact): this
Fluent builder method to set the impact property
Parameters
impact_: ParentImpact
Returns this
withMessage
withMessage(message_: string): this
Fluent builder method to set the message property
Parameters
message_: string
Returns this
withRepo
withRepo(repo_: Repo): this
Fluent builder method to set the repo property
Parameters
repo_: Repo
Returns this
withSha
withSha(sha_: string): this
Fluent builder method to set the sha property
Parameters
sha_: string
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
