Atomist: Comment
Class Comment
Type Comment Type Comment Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Comment
Implements
Comment
Implemented by
Comment
Index
Properties
_body
_by
_commentType
_gitHubId
_htmlUrl
_id
_issue
_nodeName
_nodeTags
_path
_position
_pullRequest
_review
_timestamp
body
by
commentType
gitHubId
htmlUrl
id
issue
path
position
pullRequest
review
timestamp
Methods
nodeName
nodeTags
withBody
withBy
withCommentType
withGitHubId
withHtmlUrl
withId
withIssue
withPath
withPosition
withPullRequest
withReview
withTimestamp
Properties
Private _body
_body: string
Private _by
_by: GitHubId
Private _commentType
_commentType: "review" | "pullRequest" | "issue"
Private _gitHubId
_gitHubId: string
Private _htmlUrl
_htmlUrl: string
Private _id
_id: string
Private _issue
_issue: Issue
Private _nodeName
_nodeName: string = "Comment"
Private _nodeTags
_nodeTags: string[] = [ "Comment", "-dynamic" ]
Private _path
_path: string
Private _position
_position: string
Private _pullRequest
_pullRequest: PullRequest
Private _review
_review: Review
Private _timestamp
_timestamp: string
body
get body(): string
body
property
{string} body
Returns string
by
get by(): GitHubId
by - Comment -> GitHubId
property
{GitHubId} by
Returns GitHubId
commentType
get commentType(): "review" | "pullRequest" | "issue"
commentType
property
{"review" | "pullRequest" | "issue"} commentType
Returns "review" | "pullRequest" | "issue"
gitHubId
get gitHubId(): string
gitHubId
property
{string} gitHubId
Returns string
htmlUrl
get htmlUrl(): string
htmlUrl
property
{string} htmlUrl
Returns string
id
get id(): string
id
property
{string} id
Returns string
issue
get issue(): Issue
issue - Comment -> Issue
property
{Issue} issue
Returns Issue
path
get path(): string
path
property
{string} path
Returns string
position
get position(): string
position
property
{string} position
Returns string
pullRequest
get pullRequest(): PullRequest
pullRequest - Comment -> PullRequest
property
{PullRequest} pullRequest
Returns PullRequest
review
get review(): Review
review - Comment -> Review
property
{Review} review
Returns Review
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withBody
withBody(body_: string): this
Fluent builder method to set the body property
Parameters
body_: string
Returns this
withBy
withBy(by_: GitHubId): this
Fluent builder method to set the by property
Parameters
by_: GitHubId
Returns this
withCommentType
withCommentType(commentType_: "review" | "pullRequest" | "issue"): this
Fluent builder method to set the commentType property
Parameters
commentType_: "review" | "pullRequest" | "issue"
Returns this
withGitHubId
withGitHubId(gitHubId_: string): this
Fluent builder method to set the gitHubId property
Parameters
gitHubId_: string
Returns this
withHtmlUrl
withHtmlUrl(htmlUrl_: string): this
Fluent builder method to set the htmlUrl property
Parameters
htmlUrl_: string
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withIssue
withIssue(issue_: Issue): this
Fluent builder method to set the issue property
Parameters
issue_: Issue
Returns this
withPath
withPath(path_: string): this
Fluent builder method to set the path property
Parameters
path_: string
Returns this
withPosition
withPosition(position_: string): this
Fluent builder method to set the position property
Parameters
position_: string
Returns this
withPullRequest
withPullRequest(pullRequest_: PullRequest): this
Fluent builder method to set the pullRequest property
Parameters
pullRequest_: PullRequest
Returns this
withReview
withReview(review_: Review): this
Fluent builder method to set the review property
Parameters
review_: Review
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
