Atomist: GitHubId
Class GitHubId
Type GitHubId Type GitHubId Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
GitHubId
Implements
GitHubId
Implemented by
GitHubId
Index
Properties
_emails
_login
_name
_nodeName
_nodeTags
_person
_provider
emails
login
name
person
provider
Methods
addEmails
addProvider
nodeName
nodeTags
withLogin
withName
withPerson
Properties
Private _emails
_emails: Email[]
Private _login
_login: string
Private _name
_name: string
Private _nodeName
_nodeName: string = "GitHubId"
Private _nodeTags
_nodeTags: string[] = [ "GitHubId", "-dynamic" ]
Private _person
_person: Person
Private _provider
_provider: GitHubProvider[]
emails
get emails(): Email[]
emails - GitHubId -> Email
property
{Email[]} emails
Returns Email[]
login
get login(): string
login
property
{string} login
Returns string
name
get name(): string
name
property
{string} name
Returns string
person
get person(): Person
person - GitHubId -> Person
property
{Person} person
Returns Person
provider
get provider(): GitHubProvider[]
provider - GitHubId -> GitHubProvider
property
{GitHubProvider[]} provider
Returns GitHubProvider[]
Methods
addEmails
addEmails(...emails_: Email[]): this
Fluent builder method to add an element to the emails array
Parameters
Rest ...emails_: Email[]
Returns this
addProvider
addProvider(...provider_: GitHubProvider[]): this
Fluent builder method to add an element to the provider array
Parameters
Rest ...provider_: GitHubProvider[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withLogin
withLogin(login_: string): this
Fluent builder method to set the login property
Parameters
login_: string
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withPerson
withPerson(person_: Person): this
Fluent builder method to set the person property
Parameters
person_: Person
Returns this
