Atomist: Issue
Class Issue
Type Issue Type Issue Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Issue
Implements
Issue
Implemented by
Issue
Index
Properties
_action
_assignees
_body
_closedAt
_closedBy
_comments
_createdAt
_id
_labels
_lastAssignedBy
_name
_nodeName
_nodeTags
_number
_openedBy
_repo
_resolvingCommits
_state
_timestamp
_title
_updatedAt
action
assignees
body
closedAt
closedBy
comments
createdAt
id
labels
lastAssignedBy
name
number
openedBy
repo
resolvingCommits
state
timestamp
title
updatedAt
Methods
addAssignees
addComments
addLabels
addResolvingCommits
nodeName
nodeTags
withAction
withBody
withClosedAt
withClosedBy
withCreatedAt
withId
withLastAssignedBy
withName
withNumber
withOpenedBy
withRepo
withState
withTimestamp
withTitle
withUpdatedAt
Properties
Private _action
_action: string
Private _assignees
_assignees: GitHubId[]
Private _body
_body: string
Private _closedAt
_closedAt: string
Private _closedBy
_closedBy: GitHubId
Private _comments
_comments: Comment[]
Private _createdAt
_createdAt: string
Private _id
_id: string
Private _labels
_labels: Label[]
Private _lastAssignedBy
_lastAssignedBy: GitHubId
Private _name
_name: string
Private _nodeName
_nodeName: string = "Issue"
Private _nodeTags
_nodeTags: string[] = [ "Issue", "-dynamic" ]
Private _number
_number: number
Private _openedBy
_openedBy: GitHubId
Private _repo
_repo: Repo
Private _resolvingCommits
_resolvingCommits: Commit[]
Private _state
_state: "open" | "closed"
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _updatedAt
_updatedAt: string
action
get action(): string
action
property
{string} action
Returns string
assignees
get assignees(): GitHubId[]
assignees - Issue -> GitHubId
property
{GitHubId[]} assignees
Returns GitHubId[]
body
get body(): string
body
property
{string} body
Returns string
closedAt
get closedAt(): string
closedAt
property
{string} closedAt
Returns string
closedBy
get closedBy(): GitHubId
closedBy - Issue -> GitHubId
property
{GitHubId} closedBy
Returns GitHubId
comments
get comments(): Comment[]
comments - Issue -> Comment
property
{Comment[]} comments
Returns Comment[]
createdAt
get createdAt(): string
createdAt
property
{string} createdAt
Returns string
id
get id(): string
id
property
{string} id
Returns string
labels
get labels(): Label[]
labels - Issue -> Label
property
{Label[]} labels
Returns Label[]
lastAssignedBy
get lastAssignedBy(): GitHubId
lastAssignedBy - Issue -> GitHubId
property
{GitHubId} lastAssignedBy
Returns GitHubId
name
get name(): string
name
property
{string} name
Returns string
number
get number(): number
number
property
{number} number
Returns number
openedBy
get openedBy(): GitHubId
openedBy - Issue -> GitHubId
property
{GitHubId} openedBy
Returns GitHubId
repo
get repo(): Repo
repo - Issue -> Repo
property
{Repo} repo
Returns Repo
resolvingCommits
get resolvingCommits(): Commit[]
resolvingCommits - Issue -> Commit
property
{Commit[]} resolvingCommits
Returns Commit[]
state
get state(): "open" | "closed"
state
property
{"open" | "closed"} state
Returns "open" | "closed"
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
title
get title(): string
title
property
{string} title
Returns string
updatedAt
get updatedAt(): string
updatedAt
property
{string} updatedAt
Returns string
Methods
addAssignees
addAssignees(...assignees_: GitHubId[]): this
Fluent builder method to add an element to the assignees array
Parameters
Rest ...assignees_: GitHubId[]
Returns this
addComments
addComments(...comments_: Comment[]): this
Fluent builder method to add an element to the comments array
Parameters
Rest ...comments_: Comment[]
Returns this
addLabels
addLabels(...labels_: Label[]): this
Fluent builder method to add an element to the labels array
Parameters
Rest ...labels_: Label[]
Returns this
addResolvingCommits
addResolvingCommits(...resolvingCommits_: Commit[]): this
Fluent builder method to add an element to the resolvingCommits array
Parameters
Rest ...resolvingCommits_: Commit[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withAction
withAction(action_: string): this
Fluent builder method to set the action property
Parameters
action_: string
Returns this
withBody
withBody(body_: string): this
Fluent builder method to set the body property
Parameters
body_: string
Returns this
withClosedAt
withClosedAt(closedAt_: string): this
Fluent builder method to set the closedAt property
Parameters
closedAt_: string
Returns this
withClosedBy
withClosedBy(closedBy_: GitHubId): this
Fluent builder method to set the closedBy property
Parameters
closedBy_: GitHubId
Returns this
withCreatedAt
withCreatedAt(createdAt_: string): this
Fluent builder method to set the createdAt property
Parameters
createdAt_: string
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withLastAssignedBy
withLastAssignedBy(lastAssignedBy_: GitHubId): this
Fluent builder method to set the lastAssignedBy property
Parameters
lastAssignedBy_: GitHubId
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withNumber
withNumber(number_: number): this
Fluent builder method to set the number property
Parameters
number_: number
Returns this
withOpenedBy
withOpenedBy(openedBy_: GitHubId): this
Fluent builder method to set the openedBy property
Parameters
openedBy_: GitHubId
Returns this
withRepo
withRepo(repo_: Repo): this
Fluent builder method to set the repo property
Parameters
repo_: Repo
Returns this
withState
withState(state_: "open" | "closed"): this
Fluent builder method to set the state property
Parameters
state_: "open" | "closed"
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
withTitle
withTitle(title_: string): this
Fluent builder method to set the title property
Parameters
title_: string
Returns this
withUpdatedAt
withUpdatedAt(updatedAt_: string): this
Fluent builder method to set the updatedAt property
Parameters
updatedAt_: string
Returns this
