Atomist: K8Pod
Class K8Pod
Type K8Pod Type K8Pod Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
K8Pod
Implements
K8Pod
Implemented by
K8Pod
Index
Properties
_host
_images
_name
_nodeName
_nodeTags
_spec
_state
_timestamp
host
images
name
spec
state
timestamp
Methods
addImages
nodeName
nodeTags
withHost
withName
withSpec
withState
withTimestamp
Properties
Private _host
_host: string
Private _images
_images: DockerImage[]
Private _name
_name: string
Private _nodeName
_nodeName: string = "K8Pod"
Private _nodeTags
_nodeTags: string[] = [ "K8Pod", "-dynamic" ]
Private _spec
_spec: K8Spec
Private _state
_state: string
Private _timestamp
_timestamp: string
host
get host(): string
host
property
{string} host
Returns string
images
get images(): DockerImage[]
images - K8Pod -> DockerImage
property
{DockerImage[]} images
Returns DockerImage[]
name
get name(): string
name
property
{string} name
Returns string
spec
get spec(): K8Spec
spec - K8Pod -> K8Spec
property
{K8Spec} spec
Returns K8Spec
state
get state(): string
state
property
{string} state
Returns string
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
Methods
addImages
addImages(...images_: DockerImage[]): this
Fluent builder method to add an element to the images array
Parameters
Rest ...images_: DockerImage[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withHost
withHost(host_: string): this
Fluent builder method to set the host property
Parameters
host_: string
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withSpec
withSpec(spec_: K8Spec): this
Fluent builder method to set the spec property
Parameters
spec_: K8Spec
Returns this
withState
withState(state_: string): this
Fluent builder method to set the state property
Parameters
state_: string
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
