Atomist: Org
Class Org
Type Org Type Org Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Org
Implements
Org
Implemented by
Org
Index
Properties
_chatTeam
_nodeName
_nodeTags
_owner
_provider
_repo
_webhook
chatTeam
owner
provider
repo
webhook
Methods
addRepo
addWebhook
nodeName
nodeTags
withChatTeam
withOwner
withProvider
Properties
Private _chatTeam
_chatTeam: ChatTeam
Private _nodeName
_nodeName: string = "Org"
Private _nodeTags
_nodeTags: string[] = [ "Org", "-dynamic" ]
Private _owner
_owner: string
Private _provider
_provider: GitHubProvider
Private _repo
_repo: Repo[]
Private _webhook
_webhook: GitHubOrgWebhook[]
chatTeam
get chatTeam(): ChatTeam
chatTeam - Org -> ChatTeam
property
{ChatTeam} chatTeam
Returns ChatTeam
owner
get owner(): string
owner
property
{string} owner
Returns string
provider
get provider(): GitHubProvider
provider - Org -> GitHubProvider
property
{GitHubProvider} provider
Returns GitHubProvider
repo
get repo(): Repo[]
repo - Org -> Repo
property
{Repo[]} repo
Returns Repo[]
webhook
get webhook(): GitHubOrgWebhook[]
webhook - Org -> GitHubOrgWebhook
property
{GitHubOrgWebhook[]} webhook
Returns GitHubOrgWebhook[]
Methods
addRepo
addRepo(...repo_: Repo[]): this
Fluent builder method to add an element to the repo array
Parameters
Rest ...repo_: Repo[]
Returns this
addWebhook
addWebhook(...webhook_: GitHubOrgWebhook[]): this
Fluent builder method to add an element to the webhook array
Parameters
Rest ...webhook_: GitHubOrgWebhook[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withChatTeam
withChatTeam(chatTeam_: ChatTeam): this
Fluent builder method to set the chatTeam property
Parameters
chatTeam_: ChatTeam
Returns this
withOwner
withOwner(owner_: string): this
Fluent builder method to set the owner property
Parameters
owner_: string
Returns this
withProvider
withProvider(provider_: GitHubProvider): this
Fluent builder method to set the provider property
Parameters
provider_: GitHubProvider
Returns this
