Atomist: PullRequestImpact
Class PullRequestImpact
Type PullRequestImpact Type PullRequestImpact Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
PullRequestImpact
Implements
PullRequestImpact
Implemented by
PullRequestImpact
Index
Properties
_data
_nodeName
_nodeTags
_pullRequest
_url
data
pullRequest
url
Methods
nodeName
nodeTags
withData
withPullRequest
withUrl
Properties
Private _data
_data: string
Private _nodeName
_nodeName: string = "PullRequestImpact"
Private _nodeTags
_nodeTags: string[] = [ "PullRequestImpact", "-dynamic" ]
Private _pullRequest
_pullRequest: PullRequest
Private _url
_url: string
data
get data(): string
data
property
{string} data
Returns string
pullRequest
get pullRequest(): PullRequest
pullRequest - PullRequestImpact -> PullRequest
property
{PullRequest} pullRequest
Returns PullRequest
url
get url(): string
url
property
{string} url
Returns string
Methods
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withData
withData(data_: string): this
Fluent builder method to set the data property
Parameters
data_: string
Returns this
withPullRequest
withPullRequest(pullRequest_: PullRequest): this
Fluent builder method to set the pullRequest property
Parameters
pullRequest_: PullRequest
Returns this
withUrl
withUrl(url_: string): this
Fluent builder method to set the url property
Parameters
url_: string
Returns this
