Atomist: PullRequest
Class PullRequest
Type PullRequest Type PullRequest Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
PullRequest
Implements
PullRequest
Implemented by
PullRequest
Index
Properties
_assignees
_author
_base
_baseBranchName
_body
_branch
_branchName
_builds
_closedAt
_comments
_commits
_createdAt
_head
_id
_labels
_lastAssignedBy
_mergeCommit
_merged
_mergedAt
_merger
_name
_nodeName
_nodeTags
_number
_repo
_reviewers
_reviews
_state
_timestamp
_title
_updatedAt
assignees
author
base
baseBranchName
body
branch
branchName
builds
closedAt
comments
commits
createdAt
head
id
labels
lastAssignedBy
mergeCommit
merged
mergedAt
merger
name
number
repo
reviewers
reviews
state
timestamp
title
updatedAt
Methods
addAssignees
addBuilds
addComments
addCommits
addLabels
addReviewers
addReviews
nodeName
nodeTags
withAuthor
withBase
withBaseBranchName
withBody
withBranch
withBranchName
withClosedAt
withCreatedAt
withHead
withId
withLastAssignedBy
withMergeCommit
withMerged
withMergedAt
withMerger
withName
withNumber
withRepo
withState
withTimestamp
withTitle
withUpdatedAt
Properties
Private _assignees
_assignees: GitHubId[]
Private _author
_author: GitHubId
Private _base
_base: Commit
Private _baseBranchName
_baseBranchName: string
Private _body
_body: string
Private _branch
_branch: Branch
Private _branchName
_branchName: string
Private _builds
_builds: Build[]
Private _closedAt
_closedAt: string
Private _comments
_comments: Comment[]
Private _commits
_commits: Commit[]
Private _createdAt
_createdAt: string
Private _head
_head: Commit
Private _id
_id: string
Private _labels
_labels: Label[]
Private _lastAssignedBy
_lastAssignedBy: GitHubId
Private _mergeCommit
_mergeCommit: Commit
Private _merged
_merged: boolean
Private _mergedAt
_mergedAt: string
Private _merger
_merger: GitHubId
Private _name
_name: string
Private _nodeName
_nodeName: string = "PullRequest"
Private _nodeTags
_nodeTags: string[] = [ "PullRequest", "-dynamic" ]
Private _number
_number: number
Private _repo
_repo: Repo
Private _reviewers
_reviewers: GitHubId[]
Private _reviews
_reviews: Review[]
Private _state
_state: string
Private _timestamp
_timestamp: string
Private _title
_title: string
Private _updatedAt
_updatedAt: string
assignees
get assignees(): GitHubId[]
assignees - PullRequest -> GitHubId
property
{GitHubId[]} assignees
Returns GitHubId[]
author
get author(): GitHubId
author - PullRequest -> GitHubId
property
{GitHubId} author
Returns GitHubId
base
get base(): Commit
base - PullRequest -> Commit
property
{Commit} base
Returns Commit
baseBranchName
get baseBranchName(): string
baseBranchName
property
{string} baseBranchName
Returns string
body
get body(): string
body
property
{string} body
Returns string
branch
get branch(): Branch
branch - PullRequest -> Branch
property
{Branch} branch
Returns Branch
branchName
get branchName(): string
branchName
property
{string} branchName
Returns string
builds
get builds(): Build[]
builds - PullRequest -> Build
property
{Build[]} builds
Returns Build[]
closedAt
get closedAt(): string
closedAt
property
{string} closedAt
Returns string
comments
get comments(): Comment[]
comments - PullRequest -> Comment
property
{Comment[]} comments
Returns Comment[]
commits
get commits(): Commit[]
commits - PullRequest -> Commit
property
{Commit[]} commits
Returns Commit[]
createdAt
get createdAt(): string
createdAt
property
{string} createdAt
Returns string
head
get head(): Commit
head - PullRequest -> Commit
property
{Commit} head
Returns Commit
id
get id(): string
id
property
{string} id
Returns string
labels
get labels(): Label[]
labels - PullRequest -> Label
property
{Label[]} labels
Returns Label[]
lastAssignedBy
get lastAssignedBy(): GitHubId
lastAssignedBy - PullRequest -> GitHubId
property
{GitHubId} lastAssignedBy
Returns GitHubId
mergeCommit
get mergeCommit(): Commit
mergeCommit - PullRequest -> Commit
property
{Commit} mergeCommit
Returns Commit
merged
get merged(): boolean
merged
property
{boolean} merged
Returns boolean
mergedAt
get mergedAt(): string
mergedAt
property
{string} mergedAt
Returns string
merger
get merger(): GitHubId
merger - PullRequest -> GitHubId
property
{GitHubId} merger
Returns GitHubId
name
get name(): string
name
property
{string} name
Returns string
number
get number(): number
number
property
{number} number
Returns number
repo
get repo(): Repo
repo - PullRequest -> Repo
property
{Repo} repo
Returns Repo
reviewers
get reviewers(): GitHubId[]
reviewers - PullRequest -> GitHubId
property
{GitHubId[]} reviewers
Returns GitHubId[]
reviews
get reviews(): Review[]
reviews - PullRequest -> Review
property
{Review[]} reviews
Returns Review[]
state
get state(): string
state
property
{string} state
Returns string
timestamp
get timestamp(): string
timestamp
property
{string} timestamp
Returns string
title
get title(): string
title
property
{string} title
Returns string
updatedAt
get updatedAt(): string
updatedAt
property
{string} updatedAt
Returns string
Methods
addAssignees
addAssignees(...assignees_: GitHubId[]): this
Fluent builder method to add an element to the assignees array
Parameters
Rest ...assignees_: GitHubId[]
Returns this
addBuilds
addBuilds(...builds_: Build[]): this
Fluent builder method to add an element to the builds array
Parameters
Rest ...builds_: Build[]
Returns this
addComments
addComments(...comments_: Comment[]): this
Fluent builder method to add an element to the comments array
Parameters
Rest ...comments_: Comment[]
Returns this
addCommits
addCommits(...commits_: Commit[]): this
Fluent builder method to add an element to the commits array
Parameters
Rest ...commits_: Commit[]
Returns this
addLabels
addLabels(...labels_: Label[]): this
Fluent builder method to add an element to the labels array
Parameters
Rest ...labels_: Label[]
Returns this
addReviewers
addReviewers(...reviewers_: GitHubId[]): this
Fluent builder method to add an element to the reviewers array
Parameters
Rest ...reviewers_: GitHubId[]
Returns this
addReviews
addReviews(...reviews_: Review[]): this
Fluent builder method to add an element to the reviews array
Parameters
Rest ...reviews_: Review[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withAuthor
withAuthor(author_: GitHubId): this
Fluent builder method to set the author property
Parameters
author_: GitHubId
Returns this
withBase
withBase(base_: Commit): this
Fluent builder method to set the base property
Parameters
base_: Commit
Returns this
withBaseBranchName
withBaseBranchName(baseBranchName_: string): this
Fluent builder method to set the baseBranchName property
Parameters
baseBranchName_: string
Returns this
withBody
withBody(body_: string): this
Fluent builder method to set the body property
Parameters
body_: string
Returns this
withBranch
withBranch(branch_: Branch): this
Fluent builder method to set the branch property
Parameters
branch_: Branch
Returns this
withBranchName
withBranchName(branchName_: string): this
Fluent builder method to set the branchName property
Parameters
branchName_: string
Returns this
withClosedAt
withClosedAt(closedAt_: string): this
Fluent builder method to set the closedAt property
Parameters
closedAt_: string
Returns this
withCreatedAt
withCreatedAt(createdAt_: string): this
Fluent builder method to set the createdAt property
Parameters
createdAt_: string
Returns this
withHead
withHead(head_: Commit): this
Fluent builder method to set the head property
Parameters
head_: Commit
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withLastAssignedBy
withLastAssignedBy(lastAssignedBy_: GitHubId): this
Fluent builder method to set the lastAssignedBy property
Parameters
lastAssignedBy_: GitHubId
Returns this
withMergeCommit
withMergeCommit(mergeCommit_: Commit): this
Fluent builder method to set the mergeCommit property
Parameters
mergeCommit_: Commit
Returns this
withMerged
withMerged(merged_: boolean): this
Fluent builder method to set the merged property
Parameters
merged_: boolean
Returns this
withMergedAt
withMergedAt(mergedAt_: string): this
Fluent builder method to set the mergedAt property
Parameters
mergedAt_: string
Returns this
withMerger
withMerger(merger_: GitHubId): this
Fluent builder method to set the merger property
Parameters
merger_: GitHubId
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withNumber
withNumber(number_: number): this
Fluent builder method to set the number property
Parameters
number_: number
Returns this
withRepo
withRepo(repo_: Repo): this
Fluent builder method to set the repo property
Parameters
repo_: Repo
Returns this
withState
withState(state_: string): this
Fluent builder method to set the state property
Parameters
state_: string
Returns this
withTimestamp
withTimestamp(timestamp_: string): this
Fluent builder method to set the timestamp property
Parameters
timestamp_: string
Returns this
withTitle
withTitle(title_: string): this
Fluent builder method to set the title property
Parameters
title_: string
Returns this
withUpdatedAt
withUpdatedAt(updatedAt_: string): this
Fluent builder method to set the updatedAt property
Parameters
updatedAt_: string
Returns this
