Atomist: Repo
Class Repo
Type Repo Type Repo Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Repo
Implements
Repo
Implemented by
Repo
Index
Properties
_branches
_channels
_defaultBranch
_issue
_labels
_links
_name
_nodeName
_nodeTags
_org
_owner
_pullRequest
branches
channels
defaultBranch
issue
labels
links
name
org
owner
pullRequest
Methods
addBranches
addChannels
addIssue
addLabels
addLinks
addPullRequest
nodeName
nodeTags
withDefaultBranch
withName
withOrg
withOwner
Properties
Private _branches
_branches: Branch[]
Private _channels
_channels: ChatChannel[]
Private _defaultBranch
_defaultBranch: string
Private _issue
_issue: Issue[]
Private _labels
_labels: Label[]
Private _links
_links: ChannelLink[]
Private _name
_name: string
Private _nodeName
_nodeName: string = "Repo"
Private _nodeTags
_nodeTags: string[] = [ "Repo", "-dynamic" ]
Private _org
_org: Org
Private _owner
_owner: string
Private _pullRequest
_pullRequest: PullRequest[]
branches
get branches(): Branch[]
branches - Repo -> Branch
property
{Branch[]} branches
Returns Branch[]
channels
get channels(): ChatChannel[]
channels - Repo -> ChatChannel
property
{ChatChannel[]} channels
Returns ChatChannel[]
defaultBranch
get defaultBranch(): string
defaultBranch
property
{string} defaultBranch
Returns string
issue
get issue(): Issue[]
issue - Repo -> Issue
property
{Issue[]} issue
Returns Issue[]
labels
get labels(): Label[]
labels - Repo -> Label
property
{Label[]} labels
Returns Label[]
links
get links(): ChannelLink[]
links - Repo -> ChannelLink
property
{ChannelLink[]} links
Returns ChannelLink[]
name
get name(): string
name
property
{string} name
Returns string
org
get org(): Org
org - Repo -> Org
property
{Org} org
Returns Org
owner
get owner(): string
owner
property
{string} owner
Returns string
pullRequest
get pullRequest(): PullRequest[]
pullRequest - Repo -> PullRequest
property
{PullRequest[]} pullRequest
Returns PullRequest[]
Methods
addBranches
addBranches(...branches_: Branch[]): this
Fluent builder method to add an element to the branches array
Parameters
Rest ...branches_: Branch[]
Returns this
addChannels
addChannels(...channels_: ChatChannel[]): this
Fluent builder method to add an element to the channels array
Parameters
Rest ...channels_: ChatChannel[]
Returns this
addIssue
addIssue(...issue_: Issue[]): this
Fluent builder method to add an element to the issue array
Parameters
Rest ...issue_: Issue[]
Returns this
addLabels
addLabels(...labels_: Label[]): this
Fluent builder method to add an element to the labels array
Parameters
Rest ...labels_: Label[]
Returns this
addLinks
addLinks(...links_: ChannelLink[]): this
Fluent builder method to add an element to the links array
Parameters
Rest ...links_: ChannelLink[]
Returns this
addPullRequest
addPullRequest(...pullRequest_: PullRequest[]): this
Fluent builder method to add an element to the pullRequest array
Parameters
Rest ...pullRequest_: PullRequest[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withDefaultBranch
withDefaultBranch(defaultBranch_: string): this
Fluent builder method to set the defaultBranch property
Parameters
defaultBranch_: string
Returns this
withName
withName(name_: string): this
Fluent builder method to set the name property
Parameters
name_: string
Returns this
withOrg
withOrg(org_: Org): this
Fluent builder method to set the org property
Parameters
org_: Org
Returns this
withOwner
withOwner(owner_: string): this
Fluent builder method to set the owner property
Parameters
owner_: string
Returns this
