Atomist: Review
Class Review
Type Review Type Review Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
Review
Implements
Review
Implemented by
Review
Index
Properties
_body
_by
_comments
_commit
_gitHubId
_htmlUrl
_id
_nodeName
_nodeTags
_pullRequest
_state
_submittedAt
body
by
comments
commit
gitHubId
htmlUrl
id
pullRequest
state
submittedAt
Methods
addBy
addComments
nodeName
nodeTags
withBody
withCommit
withGitHubId
withHtmlUrl
withId
withPullRequest
withState
withSubmittedAt
Properties
Private _body
_body: string
Private _by
_by: GitHubId[]
Private _comments
_comments: Comment[]
Private _commit
_commit: Commit
Private _gitHubId
_gitHubId: string
Private _htmlUrl
_htmlUrl: string
Private _id
_id: string
Private _nodeName
_nodeName: string = "Review"
Private _nodeTags
_nodeTags: string[] = [ "Review", "-dynamic" ]
Private _pullRequest
_pullRequest: PullRequest
Private _state
_state: "requested" | "pending" | "approved"
Private _submittedAt
_submittedAt: string
body
get body(): string
body
property
{string} body
Returns string
by
get by(): GitHubId[]
by - Review -> GitHubId
property
{GitHubId[]} by
Returns GitHubId[]
comments
get comments(): Comment[]
comments - Review -> Comment
property
{Comment[]} comments
Returns Comment[]
commit
get commit(): Commit
commit - Review -> Commit
property
{Commit} commit
Returns Commit
gitHubId
get gitHubId(): string
gitHubId
property
{string} gitHubId
Returns string
htmlUrl
get htmlUrl(): string
htmlUrl
property
{string} htmlUrl
Returns string
id
get id(): string
id
property
{string} id
Returns string
pullRequest
get pullRequest(): PullRequest
pullRequest - Review -> PullRequest
property
{PullRequest} pullRequest
Returns PullRequest
state
get state(): "requested" | "pending" | "approved"
state
property
{"requested" | "pending" | "approved"} state
Returns "requested" | "pending" | "approved"
submittedAt
get submittedAt(): string
submittedAt
property
{string} submittedAt
Returns string
Methods
addBy
addBy(...by_: GitHubId[]): this
Fluent builder method to add an element to the by array
Parameters
Rest ...by_: GitHubId[]
Returns this
addComments
addComments(...comments_: Comment[]): this
Fluent builder method to add an element to the comments array
Parameters
Rest ...comments_: Comment[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withBody
withBody(body_: string): this
Fluent builder method to set the body property
Parameters
body_: string
Returns this
withCommit
withCommit(commit_: Commit): this
Fluent builder method to set the commit property
Parameters
commit_: Commit
Returns this
withGitHubId
withGitHubId(gitHubId_: string): this
Fluent builder method to set the gitHubId property
Parameters
gitHubId_: string
Returns this
withHtmlUrl
withHtmlUrl(htmlUrl_: string): this
Fluent builder method to set the htmlUrl property
Parameters
htmlUrl_: string
Returns this
withId
withId(id_: string): this
Fluent builder method to set the id property
Parameters
id_: string
Returns this
withPullRequest
withPullRequest(pullRequest_: PullRequest): this
Fluent builder method to set the pullRequest property
Parameters
pullRequest_: PullRequest
Returns this
withState
withState(state_: "requested" | "pending" | "approved"): this
Fluent builder method to set the state property
Parameters
state_: "requested" | "pending" | "approved"
Returns this
withSubmittedAt
withSubmittedAt(submittedAt_: string): this
Fluent builder method to set the submittedAt property
Parameters
submittedAt_: string
Returns this
