Atomist: SpinnakerPipeline
Class SpinnakerPipeline
Type SpinnakerPipeline Type SpinnakerPipeline Generated class exposing Atomist Cortex. Fluent builder style class for use in testing and query by example.
Hierarchy
GraphNode
SpinnakerPipeline
Implements
SpinnakerPipeline
Implemented by
SpinnakerPipeline
Index
Properties
_application
_builds
_commit
_eventType
_executionId
_nodeName
_nodeTags
_stageName
_stageType
_stages
_taskName
_waitingForJudgement
application
builds
commit
eventType
executionId
stageName
stageType
stages
taskName
waitingForJudgement
Methods
addBuilds
addStages
nodeName
nodeTags
withApplication
withCommit
withEventType
withExecutionId
withStageName
withStageType
withTaskName
withWaitingForJudgement
Properties
Private _application
_application: string
Private _builds
_builds: Build[]
Private _commit
_commit: Commit
Private _eventType
_eventType: string
Private _executionId
_executionId: string
Private _nodeName
_nodeName: string = "SpinnakerPipeline"
Private _nodeTags
_nodeTags: string[] = [ "SpinnakerPipeline", "-dynamic" ]
Private _stageName
_stageName: string
Private _stageType
_stageType: string
Private _stages
_stages: SpinnakerStage[]
Private _taskName
_taskName: string
Private _waitingForJudgement
_waitingForJudgement: boolean
application
get application(): string
application
property
{string} application
Returns string
builds
get builds(): Build[]
builds - SpinnakerPipeline -> Build
property
{Build[]} builds
Returns Build[]
commit
get commit(): Commit
commit - SpinnakerPipeline -> Commit
property
{Commit} commit
Returns Commit
eventType
get eventType(): string
eventType
property
{string} eventType
Returns string
executionId
get executionId(): string
executionId
property
{string} executionId
Returns string
stageName
get stageName(): string
stageName
property
{string} stageName
Returns string
stageType
get stageType(): string
stageType
property
{string} stageType
Returns string
stages
get stages(): SpinnakerStage[]
stages - SpinnakerPipeline -> SpinnakerStage
property
{SpinnakerStage[]} stages
Returns SpinnakerStage[]
taskName
get taskName(): string
taskName
property
{string} taskName
Returns string
waitingForJudgement
get waitingForJudgement(): boolean
waitingForJudgement
property
{boolean} waitingForJudgement
Returns boolean
Methods
addBuilds
addBuilds(...builds_: Build[]): this
Fluent builder method to add an element to the builds array
Parameters
Rest ...builds_: Build[]
Returns this
addStages
addStages(...stages_: SpinnakerStage[]): this
Fluent builder method to add an element to the stages array
Parameters
Rest ...stages_: SpinnakerStage[]
Returns this
nodeName
nodeName(): string
Inherited from GraphNode.nodeName
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string
nodeTags
nodeTags(): string[]
Inherited from GraphNode.nodeTags
Implementation of GraphNode interface method. For infrastructure, not user use
Returns string[]
withApplication
withApplication(application_: string): this
Fluent builder method to set the application property
Parameters
application_: string
Returns this
withCommit
withCommit(commit_: Commit): this
Fluent builder method to set the commit property
Parameters
commit_: Commit
Returns this
withEventType
withEventType(eventType_: string): this
Fluent builder method to set the eventType property
Parameters
eventType_: string
Returns this
withExecutionId
withExecutionId(executionId_: string): this
Fluent builder method to set the executionId property
Parameters
executionId_: string
Returns this
withStageName
withStageName(stageName_: string): this
Fluent builder method to set the stageName property
Parameters
stageName_: string
Returns this
withStageType
withStageType(stageType_: string): this
Fluent builder method to set the stageType property
Parameters
stageType_: string
Returns this
withTaskName
withTaskName(taskName_: string): this
Fluent builder method to set the taskName property
Parameters
taskName_: string
Returns this
withWaitingForJudgement
withWaitingForJudgement(waitingForJudgement_: boolean): this
Fluent builder method to set the waitingForJudgement property
Parameters
waitingForJudgement_: boolean
Returns this
